use("fm_mongo");
// db.users.insertOne({fname:'Tim'});
// db.user.insertMany([{ppp:1},{iii:5},{uuu:'tttt'}]);
// db.users.drop();
// db.user.drop();
// db.inventory.insertMany( [
//     { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" },
//     { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
//     { item: "mat", qty: 85, size: { h: 27.9, w: 35.5, uom: "cm" }, status: "A" },
//     { item: "mousepad", qty: 25, size: { h: 19, w: 22.85, uom: "cm" }, status: "P" },
//     { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
//     { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
//     { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
//     { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
//     { item: "sketchbook", qty: 80, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
//     { item: "sketch pad", qty: 95, size: { h: 22.85, w: 30.5, uom: "cm" }, status: "A" }
//  ] );

//READ
// db.inventory.find();
// db.inventory.find( { status: "P" } );
// db.inventory.find( { qty: {$gt:90} } );
// db.inventory.find( { qty: {$in:[25,85]} } );

// db.inventory.find( { qty: {$eq:45}, item: "mat" } );
// db.inventory.find( { $and:[{qty: {$eq:85}},{item: "mat"}]} );// and
// db.inventory.find( { $or:[{qty: {$eq:45}},{item: "mat"}]} ); // or

// db.inventory.insertMany([
//   { qty: 100, status: "B" },
//   { item: "mat", qty: 100 },
//   { item: "mat", status: "B" },
// ]);

// db.inventory.find({status: {$exists:false}})
// db.inventory.find({status: {$exists:true, $in:['D','B']}})

// db.inventory.find({"size.uom":"in"})

//UPDATE

// db.inventory.updateMany({status: "A"},{$set:{status: "AA"}})

// db.inventory.updateMany({item: "mat"},{$set:{"size.h": 30.8}})

// db.inventory.deleteMany({})

// $or:[{qty: {$eq:45}},{item: "mat"}]}

//видаліть усі де w <= 21 або ті де відсутній статус
// db.inventory.deleteMany({
//   $or: [
//     { "size.w": { $lte: 21 } }, 
//     { status: { $exists: false } }
// ],
// });


// db.inventory.drop();